#!/bin/echo docker build . -f
# -*- coding: utf-8 -*-

FROM debian:11-slim AS build
WORKDIR /src

RUN echo "# log: Base Image" \
    && set -x \
    && apt-get update \
    && apt-get dist-upgrade -y

RUN echo "# log: Install base requirements" \
    && set -x \
    && apt-get install -y git

RUN echo "Clone u-boot" \
    && git clone -b v2.5 https://github.com/TrustedFirmware-A/trusted-firmware-a.git --depth=1

RUN echo "# log: Install trusted-firmware-a build requirements" \
    && set -x \
    && apt-get install -y build-essential device-tree-compiler gcc-arm-linux-gnueabihf

RUN echo "Build u-boot" \
    && make -C trusted-firmware-a CROSS_COMPILE=arm-linux-gnueabihf- realclean \
    && make -C trusted-firmware-a -j4 CROSS_COMPILE=arm-linux-gnueabihf- CFLAGS= LDFLAGS= PLAT=stm32mp1 ARCH=aarch32 ARM_ARCH_MAJOR=7 AARCH32_SP=sp_min DTB_FILE_NAME=stm32mp157c-dk2.dtb STM32MP_SDMMC=1

FROM scratch
COPY --from=build /src/trusted-firmware-a/build/stm32mp1/release/tf-a-stm32mp157c-dk2.stm32 /
ENTRYPOINT ["deploy"]
