#!/bin/echo docker build . -f
# -*- coding: utf-8 -*-

FROM debian:11-slim AS build
WORKDIR /src

ENV DEBIAN_FRONTEND noninteractive

RUN echo "# log: Base Image" \
    && apt-get update \
    && apt-get dist-upgrade -y

RUN echo "# log: Install base requirements" \
    && apt-get install -y git

RUN echo "# log: Install u-boot build requirements" \
    && apt-get install -y bc bison build-essential flex gcc-arm-linux-gnueabihf libgnutls28-dev libssl-dev python3-dev python3-minimal python3-setuptools swig uuid-dev

RUN echo "# log: Install OP-TEE build requirements" \
    && apt-get install -y build-essential gcc-arm-linux-gnueabihf python3-cryptography python3-pyelftools

RUN echo "# log: Install trusted-firmware-a build requirements" \
    && apt-get install -y build-essential device-tree-compiler gcc-arm-linux-gnueabihf

RUN echo "Clone u-boot" \
    && git clone -b v2025.01 https://github.com/u-boot/u-boot --depth=1

RUN echo "Clone OP-TEE" \
    && git clone -b 4.5.0 https://github.com/OP-TEE/optee_os.git --depth=1

RUN echo "Clone trusted-firmware-a" \
    && git clone -b lts-v2.10 https://github.com/TrustedFirmware-A/trusted-firmware-a.git --depth=1

RUN echo "Build u-boot" \
    && make -C ./u-boot/ CROSS_COMPILE=arm-linux-gnueabihf- distclean \
    && make -C ./u-boot/ CROSS_COMPILE=arm-linux-gnueabihf- stm32mp15_trusted_defconfig \
    && make -C ./u-boot/ -j4 CROSS_COMPILE=arm-linux-gnueabihf- DEVICE_TREE=stm32mp157c-dk2 all

RUN echo "Build OP-TEE" \
    && make -C ./optee_os/ -j4 CROSS_COMPILE=arm-linux-gnueabihf- ARCH=arm PLATFORM=stm32mp1 CFG_EMBED_DTB_SOURCE_FILE=stm32mp157c-dk2.dts

RUN echo "Build trusted-firmware-a" \
    && make -C ./trusted-firmware-a/ CROSS_COMPILE=arm-linux-gnueabihf- realclean \
    && make -C ./trusted-firmware-a/ -j4 CROSS_COMPILE=arm-linux-gnueabihf- PLAT=stm32mp1 ARCH=aarch32 ARM_ARCH_MAJOR=7 DTB_FILE_NAME=stm32mp157c-dk2.dtb STM32MP_SDMMC=1 \
    && make -C ./trusted-firmware-a/ CROSS_COMPILE=arm-linux-gnueabihf- PLAT=stm32mp1 ARCH=aarch32 ARM_ARCH_MAJOR=7 AARCH32_SP=optee DTB_FILE_NAME=stm32mp157c-dk2.dtb BL33=/src/u-boot/u-boot-nodtb.bin BL33_CFG=/src/u-boot/u-boot.dtb BL32=/src/optee_os/out/arm-plat-stm32mp1/core/tee-header_v2.bin BL32_EXTRA1=/src/optee_os/out/arm-plat-stm32mp1/core/tee-pager_v2.bin BL32_EXTRA2=/src/optee_os/out/arm-plat-stm32mp1/core/tee-pageable_v2.bin fip

FROM scratch
COPY --from=build /src/trusted-firmware-a/build/stm32mp1/release/tf-a-stm32mp157c-dk2.stm32 /
COPY --from=build /src/trusted-firmware-a/build/stm32mp1/release/fip.bin /
ENTRYPOINT ["input"]
